# arduino-java

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/timreset/arduino/: IrReceiver.java  IrReceiverLib.java
example/src/test/java/com/timreset/arduino/ir_receiver/: IRReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/script/: compile.gradle
parser/src/main/c/IRremote/: IRremote.cpp  IRremote.h
parser/src/main/c/IRremote/examples/IRrelay/: IRrelay.cppproj
parser/src/main/c/IRremote/examples/IRrelay/Release/: CDC.cpp.d  HID.cpp.d  HardwareSerial.cpp.d  HardwareSerial0.cpp.d  HardwareSerial1.cpp.d  HardwareSerial2.cpp.d  HardwareSerial3.cpp.d  IPAddress.cpp.d  IRrelay.cpp.d  IRrelay.elf  IRrelay.hex  Print.cpp.d  Stream.cpp.d  Tone.cpp.d  USBCore.cpp.d  WInterrupts.c.d  WMath.cpp.d  WString.cpp.d  hooks.c.d  main.cpp.d  malloc.c.d  new.cpp.d  realloc.c.d  wiring.c.d  wiring_analog.c.d  wiring_digital.c.d  wiring_pulse.c.d  wiring_shift.c.d
parser/src/main/c/IRremote/examples/IRrelay/Release/IRremote/: IRremote.cpp.d
parser/src/main/c/IRremote/examples/IRrelay/Visual Micro/: .IRrelay.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml
parser/src/main/java/com/timreset/arduino/: BaseArduino.java  HardwareSerial.java
parser/src/main/java/com/timreset/arduino/parser/: Parser.java  ParserExample.java  Util.java  VisitorForC.java
parser/src/test/java/com/timreset/arduino/test/: ParserTest.java
parser/src/test/java/com/timreset/arduino/test/code/: AnalogReadSerial.java  Blink.java  FieldAccess.java  Library.java  MethodAccess.java  SerialExample.java  VariableAccess.java
parser/src/test/resources/com/timreset/arduino/test/code/: AnalogReadSerial.ino  Blink.ino  FieldAccess.ino  Library.ino  MethodAccess.ino  VariableAccess.ino
src/main/java/com/timreset/arduino/: BaseArduino.java  Serial.java
src/main/java/com/timreset/arduino/parser/: Parser.java
src/test/java/com/timreset/arduino/test/: ParserTest.java
src/test/java/com/timreset/arduino/test/code/: SerialExample.java
src/test/resources/com/timreset/arduino/test/code/: SerialExample.ino
